# Cryptoapp-

./: CryptoApp_TY482H.sln
CryptoApp_TY482H/: CryptoApp_TY482H.csproj  CryptoApp_TY482H.http  Program.cs  appsettings.Development.json  appsettings.json
CryptoApp_TY482H/Controllers/: AuthController.cs  CashbackRulesController.cs  CryptosController.cs  LimitOrdersController.cs  PortfolioController.cs  PriceUpgradesController.cs  SavingsController.cs  TradeController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
CryptoApp_TY482H/DTOs/: BuyDto.cs  CashbackRuleDto.cs  CreateLimitOrderDto.cs  CreateSavingsLockDto.cs  CryptoDto.cs  InterestRateDto.cs  PortfolioItemDto.cs  PriceUpgradeDto.cs  ProfitDto.cs  RebalanceConfigDto.cs  RebalancePreviewDto.cs  SavingsLockDto.cs  SellDto.cs  TradeResponseDto.cs  UserDto.cs  WalletCryptoDto.cs  WalletDto.cs
CryptoApp_TY482H/Entities/: CashBackRule.cs  CryptoWallet.cs  Cryptos.cs  InterestRate.cs  LimitOrder.cs  PriceUpdates.cs  RebalanceConfig.cs  RebalanceHistory.cs  SavingsLock.cs  Transactions.cs  User.cs  Wallet.cs
CryptoApp_TY482H/Migrations/: 20250517203405_CryptoDbApp.Designer.cs  20250517203405_CryptoDbApp.cs  20250517204729_AddPriceUpgrades.Designer.cs  20250517204729_AddPriceUpgrades.cs  20250517210247_FixPriceUpgradePrecision.Designer.cs  20250517210247_FixPriceUpgradePrecision.cs  20250517210718_RemovePlainPasswordField.Designer.cs  20250517210718_RemovePlainPasswordField.cs  20250518173038_InitialCreate.Designer.cs  20250518173038_InitialCreate.cs  20250518173428_InitialCreate2.Designer.cs  20250518173428_InitialCreate2.cs  20250525210615_AddCryptoCascadeNavigation.Designer.cs  20250525210615_AddCryptoCascadeNavigation.cs  20250525222824_AddUserNavigationCollections.Designer.cs  20250525222824_AddUserNavigationCollections.cs  20250525223213_AddCascadeToUserRelations.Designer.cs  20250525223213_AddCascadeToUserRelations.cs  20250525223500_DeleteFixing.Designer.cs  20250525223500_DeleteFixing.cs  20250527073748_SavingAndInterest.Designer.cs  20250527073748_SavingAndInterest.cs  ApplicationDbContextModelSnapshot.cs
CryptoApp_TY482H/Services/: CashbackService.cs  (+12 more)
(+5 files in other folders)
